TWILIO_ACCOUNT_SID='YOUR_TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN='YOUR_TWILIO_AUTH_TOKEN'
FROM_NUMBER='+1 222-222-2222'
TO_NUMBERS='jerry,+1 333-333-3333,george,+1 444-444-4444'
TELEGRAM_TOKEN='YOUR_TELEGRAM_TOKEN'


